FROM python:3-alpine as builder
RUN apk add build-base wget unzip
RUN mkdir -p '/opt/freenom_dns_updater'
COPY . /opt/freenom_dns_updater/tmp
WORKDIR /opt/freenom_dns_updater/tmp
RUN wget http://nuitka.net/releases/Nuitka-0.6.9rc6.zip -O /tmp/Nuitka.zip
RUN cd /tmp && unzip Nuitka.zip && rm -f Nuitka.zip
RUN cd /tmp/Nuitka* && python3 setup.py install
RUN python3 -m pip install --no-cache-dir /opt/freenom_dns_updater/tmp/dist/freenom*.whl
RUN python3 -m pip uninstall -y freenom-dns-updater
RUN python3 -m nuitka --plugin-enable=multiprocessing --follow-imports freenom_dns_updater/scripts/fdu.py


FROM python:3-alpine
LABEL maintainer="github.com/maxisoft" name="freenom-dns-updater" description="A tool written in python to update freenom's dns records" url="https://github.com/maxisoft/Freenom-dns-updater" vcs-url="https://github.com/maxisoft/Freenom-dns-updater" 
COPY --from=builder /opt/freenom_dns_updater/tmp /opt/freenom_dns_updater
WORKDIR /opt/freenom_dns_updater
ENTRYPOINT [ "/opt/freenom_dns_updater/fdu.bin" ]
CMD [ "process", "-i", "-c", "-r", "-t", "3600", "/etc/freenom.yml" ]
